type Comment = record {
  id : nat64;
  content : text;
  date : nat64;
};

type Blog = record {
  id : nat64;
  owner : principal;
  title : text;
  date : nat64;
  content : text;
  tags : vec text;
  comments : vec Comment;
};

type Config = record {
  max_tags_count : nat8;
  max_content_len : nat16;
  max_title_len : nat8;
  tags : vec text;
};

type BlogResult = variant { Ok : Blog; Err : text };
type CommentResult = variant { Ok : Comment; Err : text };

service : {
  "init": () -> ();
  "greet": (text) -> (text) query;

  "add_config": (Config) -> ();
  "add_tag_to_config": (text) -> (variant { Ok; Err : text });

  "get_config": () -> (Config) query;

  "add_blog": (text, text, vec text) -> (BlogResult);
  "edit_blog": (nat64, opt text, opt text, opt vec text) -> (BlogResult);
  "remove_blog": (nat64) -> (variant { Ok; Err : text });
  "get_blogs": () -> (vec Blog) query;

  "add_comment": (nat64, text) -> (CommentResult);
  "edit_comment": (nat64, nat64, text) -> (CommentResult);
  "remove_comment": (nat64, nat64) -> (variant { Ok; Err : text });
}
